# sshd ports
CONTROLER_PORT_SSH=2221
UBUNTU_PORT_SSH=2222
CENTOS_PORT_SSH=2223

# Shared config volume
CONFIG=./config

# Configure DNS
# DNS=./config/hosts

# Shared home directories
ANSIBLE_HOME=./ansible_home
